{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"exists",
				"existsErr"
			],
			[
				"json",
				"formatJsonResponse"
			],
			[
				"for",
				"formatJsonResponse"
			],
			[
				"yeast",
				"yeastsRoute"
			],
			[
				"con",
				"contentType"
			],
			[
				"write",
				"writeHead"
			],
			[
				"params",
				"params"
			],
			[
				"password",
				"passwordcheck"
			],
			[
				"pass",
				"passwordCheck"
			],
			[
				"locat",
				"location"
			],
			[
				"say",
				"say_not_found"
			],
			[
				"http_",
				"http_handler"
			],
			[
				"hello",
				"hello_handler_code"
			],
			[
				"http",
				"http_handler"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Thesis.tex",
			"settings":
			{
				"buffer_size": 10310,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/snorre/workspaces/masterthesis/distributed-clustering/corpusfiles/klimauken/klimaukenSnippetsNew.json",
			"settings":
			{
				"buffer_size": 3291471,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Chapters/Introduction.tex",
			"settings":
			{
				"buffer_size": 6310,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Master-Thesis.bib",
			"settings":
			{
				"buffer_size": 41309,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 390.0,
		"selected_items":
		[
			[
				"rein",
				"JSON Reindent: reindent file or selection"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"latex",
				"LaTeXTools: View PDF"
			],
			[
				"late",
				"Set Syntax: LaTeX"
			],
			[
				"indent",
				"Indent XML"
			],
			[
				"indent ",
				"Indentation: Reindent Lines"
			],
			[
				"install ",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 440.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/snorre/workspaces/masterthesis/distributed-clustering/corpusfiles/klimauken/klimaukenSnippetsNew.json",
		"/home/snorre/Downloads/635144906212751659_klimaukensnippetsnew.xml.json",
		"/home/snorre/workspaces/masterthesis/masterthesis/Thesis.aux",
		"/home/snorre/workspaces/masterthesis/masterthesis/Thesis.nls",
		"/home/snorre/workspaces/masterthesis/masterthesis/Chapters/Conclusion.tex",
		"/home/snorre/workspaces/masterthesis/masterthesis/Chapters/DesignAndDevelopment.tex",
		"/home/snorre/workspaces/masterthesis/masterthesis/Chapters/Analysis-Discussion.tex",
		"/home/snorre/workspaces/masterthesis/masterthesis/Chapters/Methodology.tex",
		"/home/snorre/workspaces/masterthesis/masterthesis/Chapters/Theory.tex",
		"/home/snorre/workspaces/masterthesis/masterthesis/Thesis.cls",
		"/home/snorre/workspaces/masterthesis/masterthesis/Thesis.out",
		"/home/snorre/workspaces/masterthesis/distributed-clustering/corpusfiles/klimauken/klimaukenSnippets2.xml",
		"/home/snorre/workspaces/masterthesis/distributed-clustering/corpusfiles/klimauken/klimaukenSnippets.xml",
		"/home/snorre/PycharmProjects/Ratebeer-scraper/beers.txt",
		"/home/snorre/PycharmProjects/Ratebeer-scraper/beers.json",
		"/var/www/login.html",
		"/home/snorre/workspaces/microbrewit/microbrew-it/app/config/index.js",
		"/home/snorre/workspaces/microbrewit/microbrew-it/routes/ingredients.js",
		"/home/snorre/workspaces/microbrewit/microbrew-it/app/ingredients/yeasts.js",
		"/home/snorre/workspaces/microbrewit/microbrew-it/app/ingredients/index.js",
		"/home/snorre/workspaces/microbrewit/microbrew-it/routes/yeasts.js",
		"/home/snorre/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/snorre/workspaces/microbrewit/microbrew-it/app/user/index.js",
		"/home/snorre/workspaces/microbrewit/microbrew-it/routes/user.js",
		"/home/snorre/workspaces/microbrewit/microbrew-it/routes/brewery.js",
		"/home/snorre/workspaces/microbrewit/microbrew-it/package.json",
		"/home/snorre/workspaces/microbrewit/brewingOntology/brewing.owl",
		"/home/snorre/workspaces/microbrewit/microbrew-it/routes/beer.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\"snip\": (\" .*\")",
			"\"snip\": \" Denne l.*\"",
			"\"snip\": \" .*\"",
			"\"snip\": \" .*.\"",
			"\"snip\": \" .*\"",
			"\"snip\": \" \"",
			"\"snip\": \" .*.\"",
			"\\begin",
			"supervisor",
			"Thesis.tex.aux",
			"BIBLIOGRAPHY",
			"this.id",
			"console.log",
			".',\n",
			"req.session",
			"req.sessions",
			"utils.formatJsonResponse(params, response, function (cbResponse) {\n				res.end(cbResponse);\n			});",
			"utils.formatJsonResponse(params, response, function (cbResponse) {\n			res.end(cbResponse);\n	});",
			"header.code",
			"console.log(\"Res end called now\");",
			"param",
			"});\n",
			"psql",
			"user"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"\"snip\": [$1]",
			"\"snip\": [\"$1\"]",
			"\"snip\": [\" Denne l$`\"]",
			"\"snip\": [\" Denne l$1\"]",
			"\"snip\": [\" Denne l$&\"]",
			"\"snip\": [\" $1\"]",
			"\"snip\": [\" $2\"]",
			"\"snip\": [\" $1\"]",
			"\"snip\": [\" $&\"]",
			"\"snip\": [\" \\1\"]",
			"\"snip\": [\" .\\$1.\"]",
			"\"snip\": [\" .*.\"]",
			"id",
			"response = utils.formatJsonResponse(params, response);",
			"header.statuscode",
			"",
			"params",
			"postgresql",
			"params",
			"postgresql"
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Thesis.tex",
					"settings":
					{
						"buffer_size": 10310,
						"regions":
						{
						},
						"selection":
						[
							[
								3900,
								3900
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": true,
							"sublimelinter_gutter_marks_theme": "simple",
							"sublimelinter_mark_style": "none",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 90.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/snorre/workspaces/masterthesis/distributed-clustering/corpusfiles/klimauken/klimaukenSnippetsNew.json",
					"settings":
					{
						"buffer_size": 3291471,
						"regions":
						{
						},
						"selection":
						[
							[
								3275805,
								3275805
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": true,
							"sublimelinter_gutter_marks_theme": "simple",
							"sublimelinter_mark_style": "none",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 760105.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Chapters/Introduction.tex",
					"settings":
					{
						"buffer_size": 6310,
						"regions":
						{
						},
						"selection":
						[
							[
								4447,
								4447
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"spell_check": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": true,
							"sublimelinter_gutter_marks_theme": "simple",
							"sublimelinter_mark_style": "none",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 375.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Master-Thesis.bib",
					"settings":
					{
						"buffer_size": 41309,
						"regions":
						{
						},
						"selection":
						[
							[
								34713,
								34713
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": true,
							"sublimelinter_gutter_marks_theme": "simple",
							"sublimelinter_mark_style": "none",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/LaTeX/Bibtex.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 785.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 214.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 229.0,
	"status_bar_visible": true
}
